@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(255, 240, 245, 0.7); 
  border-radius: 15px;
  margin-top: 96px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-dark);
  font-size: var(--font-xl); 
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  width: 35%;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 12px;
  list-style: none;
  padding: 20px 24px;
  background-image: linear-gradient(
    90deg,
    rgba(255, 214, 236, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.4s ease, background-color 0.4s ease;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem i {
  margin-right: 16px;
  color: var(--color-primary);
  font-size: var(--font-lg); 
}

.aboutItem h3 {
  font-size: var(--font-md); 
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--color-dark);
}

.aboutItem p {
  font-size: var(--font-sm);
  color: var(--color-text);
  line-height: 1.4;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding: 0;
    margin-top: 64px;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 24px;
    gap: 24px;
  }

  .aboutItem {
    padding: 16px;
  }
}
