@import "../../vars.css";

.container {
  color: var(--color-dark);
  margin-top: 120px;
  background-color: rgba(255, 214, 236, 0.35);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 58px 10%;
  gap: 20px;
  border-radius: 16px;
}

.text h2 {
  font-size: var(--font-xl); 
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--color-dark);
}

.text p {
  font-size: var(--font-md); 
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--color-text);
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  gap: 18px;
}

.link {
  display: flex;
  align-items: center;
  gap: 16px;
}

.link a {
  color: var(--color-primary);
  text-decoration: none;
  font-size: var(--font-sm); 
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}

.link a:hover {
  color: var(--color-accent);
}

.link i {
  font-size: var(--font-xs);
  color: var(--color-dark);
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column;
    gap: 34px;
    align-items: center;
    padding: 40px 5%;
  }

  .text {
    text-align: center;
    align-items: center;
  }

  .text h2 {
    font-size: var(--font-lg); 
  }

  .text p {
    font-size: var(--font-sm); 
  }

  .link a {
    font-size: var(--font-xs); 
  }

  .link i {
    font-size: var(--font-xs); 
  }

  .links {
    align-items: center;
  }
}
