@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-dark);
  font-size: var(--font-xl); 
  font-weight: 700;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  padding: 20px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  box-shadow: 0 0 4px rgba(255, 192, 203, 0.3);
}

.skillImageContainer img {
  width: 60px;
}

.skill p {
  font-size: var(--font-sm);
  font-family: var(--font-roboto);
  font-weight: 500;
  color: var(--color-dark);
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  background: linear-gradient(
    90deg,
    rgba(160, 216, 179, 0.2) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(160, 216, 179, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.historyItem:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(160, 216, 179, 0.3);
}

.historyItem img {
  width: 50px;
  margin-right: 10px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
  color: var(--color-dark);
}

.historyItemDetails h3 {
  font-size: var(--font-md); 
  font-weight: 600;
}

.historyItemDetails p {
  font-size: var(--font-sm); 
  font-weight: 300;
}

.historyItemDetailsDates {
  font-style: italic;
  font-size: var(--font-xs); 
  color: var(--color-dark);
  opacity: 0.85;
}

.historyItemDetails ul {
  margin-top: 6px;
  font-size: var(--font-sm); 
  list-style-type: square;
  margin-left: 17px;
}

.historyItemDetails li {
  font-size: var(--font-xs); 
  color: var(--color-text);
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 16px;
  }
}
